<!DOCTYPE html>
<html>
<head>
  <title>
    trails-parks
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


</head>
<body>


  <div class="container">
    <div class="jumbotron text-center">
      <h1><img src="header.png" width=5600 height=auto alt="..." class="img-thumbnail"></h1>
    </div>
  </div>

  <div class="container">
  <div class="row">
  <h1>Facilities & Rentals</h1>
 </div>
 </div>




      <div class="container">
      <ul class="nav nav-tabs">
      </li>
      <li><a href="#">Item Rentals</a></li>
      <li><a href="#">Indoor Facilities</a></li>
      <li><a href="#">Outdoor Facilities</a></li>
      <li><a href="#">Parks/Spaces/Trails/</a></li>
      <li><a href="#">Permits/Application Forms</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
          <p class="text-center"><h1>Parks, Spaces, Trails, Etc.</h1></p>




        <p class="text-center">
        <h3><p><a href="#">Shelter Locations</h3></p></a>
        <h3><p><a href="#">Parks</h3></p></a>
        <h3><p><a href="#">Trails</h3></p></a>
        <h3><p><a href="#">Handicap Freindly Locations</h3></p></a>


  </div>


      <div class="col-sm-4 text-right">
      <p>  <h1>Contact</h1></p>
      <p><u>Parks & Recreation Rentals</u></p>
      <p>469 <b>Parkway Dr</b>
    Lexington, Kentucky 40204</p>
      <p>Phone: (859) 288-2972 </p>

​       <u>HOURS</u>
​        <p>Monday- Friday: 8am – 5pm</p>
      </div>
    </div>
  </div>

  <div class="container">
  <center><h1><img src="footer.png" width=1000 height=auto alt="..." class="img"></h1></center>
</div>
</body>
</html>
